--cpu Cortex-M4.fp
".\objects\startup_stm32f40xx.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_tim.o"
".\objects\misc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_usart.o"
".\objects\main.o"
".\objects\complementaryfilter.o"
".\objects\usart.o"
".\objects\timer.o"
".\objects\externalinterrupt.o"
".\objects\extra.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_2.o"
".\objects\tm_stm32f4_i2c.o"
".\objects\tm_stm32f4_mpu6050.o"
".\objects\tm_stm32f4_gpio.o"
".\objects\kalman.o"
--library_type=microlib --strict --scatter ".\Objects\TemplateProject.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TemplateProject.map" -o .\Objects\TemplateProject.axf